HelpScreen {
    align: center middle;
}

#help-dialog {
    padding: 1 2;
    width: 60;
    height: auto;
    border: solid #c8c2a7;
    background: #111111;
    color: #c8c2a7;
}

#help-dialog:focus, #help-dialog:focus-within {
    border: solid #e8e2c7;
}

InspectScreen {
    align: center middle;
}

#inspect-dialog {
    padding: 1 2;
    width: 80;
    height: auto;
    border: solid #c8c2a7;
    background: #111111;
    color: #c8c2a7;
}

#inspect-dialog:focus, #inspect-dialog:focus-within {
    border: solid #e8e2c7;
}

#inspect-input {
    margin-bottom: 1;
}

#inspect-results {
    height: 10;
    margin-bottom: 1;
}

Screen {
    layout: horizontal;
    background: #26201b;
    color: #c8c2a7;
}

#left-panel {
    width: 3fr;
    height: 100%;
    layout: vertical;
}

#right-panel {
    width: 1fr;
    height: 100%;
    layout: vertical;
    border-left: solid #c8c2a7;
    background: #221c17;
    padding: 1;
}

#right-panel:focus, #right-panel:focus-within {
    border-left: solid #e8e2c7;
}

#nodes-list {
    height: 1fr;
    layout: vertical;
}

.node-card {
    background: #332d26;
    border: solid #c8c2a7;
    padding: 0 1;
    margin: 0;
    height: auto;
}

.node-card:focus, .node-card:focus-within {
    border: solid #e8e2c7;
}

#metrics-panel {
    layout: grid;
    grid-size: 3 2;
    grid-rows: 2fr 1fr;
    grid-gutter: 0 1;
    height: 1fr;
    padding: 0;
    margin-bottom: 0;
}

MetricDisplay {
    layout: vertical;
    border: solid #c8c2a7;
    background: #26201b;
    height: 1fr;
    padding: 0;
}

MetricDisplay:focus, MetricDisplay:focus-within {
    border: solid #e8e2c7;
}

MetricDisplay > Static {
    height: 1;
    padding: 0 1;
    margin-bottom: 0;
}

MetricDisplay > PlotextPlot {
    height: 1fr;
    padding: 0 1 0 1;
    margin-top: 0;
}

#logs-panel {
    height: 1fr;
    border: solid #c8c2a7;
    background: #26201b;
    margin: 0;
    padding: 0 1;
}

#logs-panel:focus, #logs-panel:focus-within {
    border: solid #e8e2c7;
}

#event-list {
    height: 1fr;
    background: #26201b;
}

.log-entry {
    background: #26201b;
    color: #c8c2a7;
    height: auto;
}

#command-panel {
    height: 3;
    dock: bottom;
    border: solid #c8c2a7;
    background: #332d26;
}

#command-panel:focus, #command-panel:focus-within {
    border: solid #e8e2c7;
}

Input {
    width: 1fr;
    color: #c8c2a7;
    background: #332d26;
    border: none;
}

Input:focus {
    border: none;
}
